DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

MONGODB_MAIN_URI=mongodb://mongo:27017
MONGODB_MAIN_DB=claims_main
MONGODB_AUDIT_URI=${MONGODB_MAIN_URI}
MONGODB_AUDIT_DB=claims_audit
JWT_SECRET_KEY=dev-jwt-secret
JWT_ACCESS_TTL_MINUTES=120
